<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #2e6297;
        color: #fff;
        padding: 2rem 3rem;
        text-align: center;
      }

      main {
        background-color: #f2f2f2;
        padding: 1.5rem;
      }

      .paragraph-container {
        width: 60%;
        margin-inline: auto;
        padding: 1rem;
        border: 2px solid #b2b2b2;
        border-radius: 4px;
        box-shadow: 0 0 10px #b2b2b2;
        background-color: #fff;
      }

      ul {
        list-style: none;
        padding: 1rem 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Web Page</h1>
    </header>
    <main>
      <div class="paragraph-container">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit
          nesciunt vel dicta repellendus nemo hic a voluptas, distinctio ex
          ullam facilis delectus beatae et iusto quos rem illum, voluptatem
          sapiente similique excepturi? Distinctio, quia? Eaque, asperiores
          libero ipsam eligendi dolor dolorem excepturi in dolorum alias
          reprehenderit corrupti consectetur, adipisci amet deleniti porro id.
          Rem adipisci corrupti laboriosam hic, ad facilis aliquam voluptatem
          quas quisquam eos! Possimus molestias nostrum labore tempore non
          inventore, ullam dignissimos itaque ipsam ex consequuntur vero
          aspernatur placeat esse culpa. Recusandae tenetur veniam ex cumque
          quo, quae placeat ipsum at quod deserunt amet eos in optio dolor.
        </p>

        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
          tempore animi debitis exercitationem autem amet delectus harum quidem
          ex! Veniam dolores perferendis amet, sunt atque natus maxime numquam
          explicabo voluptatibus doloribus voluptas sed consequatur ea,
          voluptatem earum repellendus suscipit ratione dolorum vitae assumenda
          sint, illum labore? At amet iure asperiores temporibus, quia a unde
          saepe dolore ab modi magni iste enim aut rerum sit eveniet quas esse!
          Consequatur doloribus error deleniti esse dolore? Suscipit cumque
          fugit qui, ipsam temporibus placeat labore dolor quas rerum, aut
          tempore obcaecati distinctio quo quos! Nulla ipsa facilis ad beatae,
          enim consequuntur doloribus. Iure soluta praesentium odio optio
          necessitatibus eaque veritatis aliquam modi id numquam? Dicta corporis
          iste earum fuga alias blanditiis iure accusantium autem rerum odit
          tempora consectetur laudantium ducimus maiores, ab tempore
          consequuntur fugiat. Voluptatem nesciunt provident ipsam repudiandae
          quasi hic reiciendis sunt!
        </p>
      </div>
    </main>
  </body>
</html>
